# faker

./: .gitignore  LICENSE  README.md  faker.sh  mfaker.sh  pom.xml
etc/: faker.xml
fixture/RTM-log-sample/kafka/: server.log.2015-05-26-15
src/main/java/cn/edu/sjtu/cit/apm/faker/: Faker.java  Log.java  Util.java
